In [5]:
import pandas as pd

ds = pd.read_csv("Sales.csv")

ds

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [6]:
ds["Revenue"] = ds["Price"] * ds["QuantitySold"]
ds

   ProductID ProductCategory  Price  QuantitySold  Revenue
0        101     Electronics   1500             5     7500
1        102     Electronics   2000             3     6000
2        103       Furniture    500            10     5000
3        104        Clothing     50           100     5000
4        105     Electronics  10000             1    10000
5        106        Clothing     20           200     4000
6        107       Furniture   1000             5     5000

In [7]:
mean = ds["Price"].mean()
std = ds["Price"].std()

z_scores = (ds["Price"] - mean) / std

ds["Z Score"] = z_scores

ds

   ProductID ProductCategory  Price  QuantitySold  Revenue   Z Score
0        101     Electronics   1500             5     7500 -0.184583
1        102     Electronics   2000             3     6000 -0.043217
2        103       Furniture    500            10     5000 -0.467314
3        104        Clothing     50           100     5000 -0.594543
4        105     Electronics  10000             1    10000  2.218630
5        106        Clothing     20           200     4000 -0.603025
6        107       Furniture   1000             5     5000 -0.325948

In [10]:
ds = ds[abs(z_scores) < 2]
ds

C:\Users\vivek\AppData\Local\Temp\ipykernel_21276\3372392846.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  ds = ds[abs(z_scores) < 2]

   ProductID ProductCategory  Price  QuantitySold  Revenue   Z Score
0        101     Electronics   1500             5     7500 -0.184583
1        102     Electronics   2000             3     6000 -0.043217
2        103       Furniture    500            10     5000 -0.467314
3        104        Clothing     50           100     5000 -0.594543
5        106        Clothing     20           200     4000 -0.603025
6        107       Furniture   1000             5     5000 -0.325948

In [12]:
from sklearn.preprocessing import MinMaxScaler

In [14]:
scaler = MinMaxScaler()

ds[["Price", "Revenue"]] = scaler.fit_transform(ds[["Price", "Revenue"]])
ds

   ProductID ProductCategory     Price  QuantitySold   Revenue   Z Score
0        101     Electronics  0.747475             5  1.000000 -0.184583
1        102     Electronics  1.000000             3  0.571429 -0.043217
2        103       Furniture  0.242424            10  0.285714 -0.467314
3        104        Clothing  0.015152           100  0.285714 -0.594543
5        106        Clothing  0.000000           200  0.000000 -0.603025
6        107       Furniture  0.494949             5  0.285714 -0.325948

In [15]:
ds = ds.drop("Z Score", axis = 1)
ds

   ProductID ProductCategory     Price  QuantitySold   Revenue
0        101     Electronics  0.747475             5  1.000000
1        102     Electronics  1.000000             3  0.571429
2        103       Furniture  0.242424            10  0.285714
3        104        Clothing  0.015152           100  0.285714
5        106        Clothing  0.000000           200  0.000000
6        107       Furniture  0.494949             5  0.285714